# BingTranslator

./: README.md  test.txt
selenium_mvn/: .classpath  .project  Translate.csv  pom.xml
selenium_mvn/.metadata/: version.ini
selenium_mvn/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
selenium_mvn/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
selenium_mvn/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
selenium_mvn/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
selenium_mvn/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
selenium_mvn/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
selenium_mvn/src/test/java/selenium_mvn/: APITesting.java  Translate.csv  TranslatorAPITest.java  seleniumtranslatorTest.java
